# outbuy-service

./: pom.xml
src/main/java/com/cjdjyf/outBuyservice/: OutBuyServiceApplication.java
src/main/java/com/cjdjyf/outBuyservice/controller/: TestController.java
src/main/java/com/cjdjyf/outbuyservice/: OutBuyServiceApplication.java
src/main/java/com/cjdjyf/outbuyservice/base/: BaseDao.java  BaseEntity.java  BaseService.java  DataEntity.java  PageBean.java  ResultBean.java
src/main/java/com/cjdjyf/outbuyservice/controller/: TestController.java
src/main/java/com/cjdjyf/outbuyservice/controller/sys/: SysTestController.java
src/main/java/com/cjdjyf/outbuyservice/mapper/sys/: SysTestMapper.java  SysTestMapper.xml
src/main/java/com/cjdjyf/outbuyservice/pojo/sys/: SysTest.java
src/main/java/com/cjdjyf/outbuyservice/pojo/tool/codeCreate/: CodeCreate.java  MapperCreate.java
src/main/java/com/cjdjyf/outbuyservice/service/sys/: SysTestService.java
src/main/java/com/cjdjyf/outbuyservice/utils/: CodeCreate.java  Generate.java  MyUtils.java  ProjectPathUtil.java
src/main/java/template/: ControllerTemplate
src/main/resources/: application-dev.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/webapp/WEB-INF/head/: headCss.jsp  headJs.jsp  headTag.jsp
src/main/webapp/WEB-INF/jsp/sys/sysTest/: sysTestAddList.jsp  sysTestList.jsp
src/main/webapp/WEB-INF/tags/file/: file.tag
src/main/webapp/WEB-INF/tags/loading/: loading.tag
src/main/webapp/WEB-INF/tags/multiSelect/: multiSelect.tag
src/main/webapp/static/css/: add.css  file.css  list.css  view.css
src/main/webapp/static/css/assets/: inFlow.bpmn
src/main/webapp/static/css/assets/css/: style.css  supersized.css
src/main/webapp/static/js/: ajaxfileupload.js  base.js  extJs.js
src/main/webapp/static/other/awesome/css/: font-awesome.css
src/test/: BaseRecordGenerator.java
src/test/java/com/cjdjyf/outBuyservice/: OutBuyServiceApplicationTests.java
src/test/java/com/cjdjyf/outbuyservice/: OutBuyServiceApplicationTests.java
